---
layout: page
title: About
permalink: /about/
---

The Kali NetHunter store is a repository of free security related software on the Android platform, along with an Android client to perform installations and updates, and news, reviews and other features covering all things Android and security related.
The _store.nethunter.com_ core infrastructure is operated by Offensive Security, the premium provider of industry-defining penetration testing courses and certifications.
The Kali NetHunter store is a slightly customized version of [F-Droid](https://f-droif.org), 

### Contact

You can discuss the NetHunter Store or get help on the [forums](https://forums.kali.org/).

### Terms, etc.

The Kali NetHunter Store is a non-profit [volunteer]({{ "/contribute/" | prepend: site.baseurl }}) project. Although every effort is made to ensure that everything in the repository is safe to install, you use it AT YOUR OWN RISK. Wherever possible, applications in the repository are built from source, and that source code is checked for potential security or privacy issues. This checking is far from exhaustive though, and there are no guarantees.

[Privacy Policy](https://www.offensive-security.com/privacy-policy/)

