---
layout: page
title: Contribute
permalink: /contribute/
---
The project is developed and maintained by volunteers. You can help:

### Report Problems

If you experience problems with the site or client software, you can report them in the issue tracker (see below), or discuss them in the [forums](https://forums.kali.org/).

For reporting issues, choose an appropriate tracker from the following:

* [NetHunter Store client app](https://gitlab.com/kalilinux/nethunter/store/nethunter-store-client/issues)
* [NetHunter Store repository metadata](https://gitlab.com/kalilinux/nethunter/store/nethunter-storedata/issues)

### Submit Applications

If you see an application missing from the repository (after reading the [inclusion policy](../docs/Inclusion_Policy)), please feel free to submit it via the dedicated [Requests For Packaging](https://gitlab.com/kalilinux/nethunter/store/rfp/issues) issue tracker.

If you have the technical skills required, you can also put together the relevant metadata and [submit that via the NetHunter Store Data repository](https://gitlab.com/kalilinux/nethunter/store/nethunter-storedata/issues), which will drastically speed up the inclusion of the application.

The same applies for helping to build newer versions of applications.

Further information can be obtained in the [forums](https://forums.kali.org/).
